<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="UTF-8"/>
    <title>SimulaBIO</title>
    <link type="text/css" rel="stylesheet" href="/static/css/styles.css" />
    <link type="text/css" rel="stylesheet" href="/static/css/styles-new.css" />
</head>
<body>
<script type='text/javascript'>
    setTimeout(function(){ window.location.reload(1); }, 5000);
</script>
<div id='wrapper'>
  <div id="content">
    <p><strong>Le site est en cours de réinitialisation veuillez patienter...</strong></p>
  </div>
</div>
</body>

</html>
